import { Game } from "./game";
import { Map } from "../core/map/map"
import { MapOption } from "../core/map/map-options";

/**
 * One RoadMap model, with quests
 */
export interface RoadMap {
    /**
     * Current game for the roadmap
     */
    game: Game;

    /**
     * Current Map generated by the rand-svg-path-generator
     */
    map: Map;

    /**
     * RoadMap settings for the rand-svg-path-generator
     */
    settings: MapOption;
}
